#include "Lab7_2.h"

namespace Lab7_2 {
    void runDemo() {
        setlocale(LC_ALL, "ru");
        DataProcessor dp;

        // Открываем файл для добавления данных
        std::ofstream outfile("output.txt", std::ios::app);

        std::cout << "Данная программа предназначена для ввода последовательности|"
            << "\nи форматирования ее по заданным условиям."
            << "\nf - вещественное число, i - целое, c - символ |"
            << "\n *все числа последовательности положительные*|"
            << "\n-----------------------------------------------------------\n";

        while (true) {
            // Получаем кортеж с данными
            auto data = dp.Get();

            // Печатаем данные в нужном формате и записываем в файл
            dp.print(data, outfile);

            // Запрос у пользователя, хочет ли он продолжить
            char choice;
            std::cout << "\nЖелаете продолжить использование программы? (1 - ДА/ 0 - Нет): ";
            std::cin >> choice;

            if (choice == '0') {
                break; // Выход из цикла, если пользователь вводит 0
            }
            else if (choice != '1') {
                std::cout << "Некорректный ввод. Пожалуйста, введите 1 или 0." << std::endl;
            }
        }

        // Закрываем файл
        outfile.close();
    }
}
